
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B6A1-A76738A3F85A">
	<DocumentID>8C164501-C564-A1EC-B6A1-A76738A3B85A</DocumentID>
	<Name>8C164501-C564-A1EC-B6A1-A76738A3B85A</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-23T10:53:52.453</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B69C-5FCD42AFF85A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B6A1-A76738A3385A"
		/>
	</TextIdentifier>
</TranslatedText>
