
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="8C164501-C564-A1EC-B729-B11C5EBB385B">
	<DocumentID>8C164501-C564-A1EC-B729-B11C5EBAF85B</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-26T10:32:20.629</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B729-B11C5EBCF85B"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
