
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="8C164501-C564-A1EC-B69C-5FCD42ABB85A">
	<DocumentID>8C164501-C564-A1EC-B69C-5FCD42AB785A</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-23T10:53:52.465</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B69C-5FCD42ACF85A"
		/>
	</Entity>
</ActionBarBuildingBlock>
