
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="8C164501-C564-A1EC-B6A1-A76738A5F85A">
	<DocumentID>8C164501-C564-A1EC-B6A1-A76738A5B85A</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-23T10:53:52.454</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>8C164501-C564-A1EC-B6A1-A76738A8785A</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="8C164501-C564-A1EC-B69C-5FCD42A9F85A"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="8C164501-C564-A1EC-B6A1-A76738A2F85A">
			<DocumentID>8C164501-C564-A1EC-B6A1-A76738A2B85A</DocumentID>
			<Name>8C164501-C564-A1EC-B6A1-A76738A2B85A</Name>
			<Description>8C164501-C564-A1EC-B6A1-A76738A2B85A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-23T10:53:52.456</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="8C164501-C564-A1EC-B6A1-A76738A3385A"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="8C164501-C564-A1EC-B6A1-A76738A4F85A">
			<DocumentID>8C164501-C564-A1EC-B6A1-A76738A4B85A</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-23T10:53:52.464</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B69C-5FCD42ACF85A"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="8C164501-C564-A1EC-B6A1-A76738A5B85A"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="8C164501-C564-A1EC-B6A1-A76738A8385A"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="8C164501-C564-A1EC-B6A1-A76738A5785A">
			<DocumentID>8C164501-C564-A1EC-B6A1-A76738A5385A</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-23T10:53:52.462</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="8C164501-C564-A1EC-B6A1-A76738A2785A">
			<DocumentID>8C164501-C564-A1EC-B6A1-A76738A2385A</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-23T10:53:52.453</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>8C164501-C564-A1EC-B6A1-A76738ADF85A</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>8C164501-C564-A1EC-B6A1-A76738AD785A</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="8C164501-C564-A1EC-B6A1-A76738DE385A">
					<DocumentID>8C164501-C564-A1EC-B6A1-A76738DDF85A</DocumentID>
					<Name>8C164501-C564-A1EC-B6A1-A76738DDF85A</Name>
					<Description>8C164501-C564-A1EC-B6A1-A76738DDF85A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-23T10:53:52.46</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="8C164501-C564-A1EC-B6A1-A76738AD385A"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="8C164501-C564-A1EC-B6A1-A76738A5B85A"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="8C164501-C564-A1EC-B69C-5FCD42ACF85A"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="8C164501-C564-A1EC-B6A1-A76738AD385A"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="8C164501-C564-A1EC-B69C-5FCD42ACF85A"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="8C164501-C564-A1EC-B6A1-A76738AD385A"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
