
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="8C164501-C564-A1EC-B69C-5FCD42A8385A">
	<DocumentID>8C164501-C564-A1EC-B69C-5FCD42A7F85A</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-23T10:53:52.466</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B69C-5FCD42ACF85A"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
