
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4F8385B">
	<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4F7F85B</DocumentID>
	<Name>Untitled_Entity_3</Name>
	<Description>Untitled_Entity_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-27T11:56:35.848</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C164501-C564-A1EC-B76C-D8C1B4F1785B"
		/>
		<uri
			id="8C164501-C564-A1EC-B76D-02B8237EB85B"
		/>
		<uri
			id="8C164501-C564-A1EC-B76D-02B8237D385B"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4F1B85B">
			<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4F1785B</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T11:56:35.848</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B76C-D8C1B4F7F85B"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B82380385B">
					<DocumentID>8C164501-C564-A1EC-B76D-02B8237FF85B</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.849</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4F1385B">
					<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4F0F85B</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.852</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4F0B85B">
					<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4F0785B</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.848</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4EFB85B">
					<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4EF785B</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.849</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B76C-D8C1B4F1785B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4EEB85B">
							<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4EE785B</DocumentID>
							<Name>8C164501-C564-A1EC-B76C-D8C1B4EE785B</Name>
							<Description>8C164501-C564-A1EC-B76C-D8C1B4EE785B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.847</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B6A1-A76738B9F85A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4EF385B">
							<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4EEF85B</DocumentID>
							<Name>8C164501-C564-A1EC-B76C-D8C1B4EEF85B</Name>
							<Description>8C164501-C564-A1EC-B76C-D8C1B4EEF85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.849</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B76C-D8C1B4EEF85B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4EE385B">
					<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4EDF85B</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.848</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B76C-D8C1B4F1785B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4ED385B">
							<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4ECF85B</DocumentID>
							<Name>8C164501-C564-A1EC-B76C-D8C1B4ECF85B</Name>
							<Description>8C164501-C564-A1EC-B76C-D8C1B4ECF85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.852</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B6A1-A76738B7785A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4EDB85B">
							<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4ED785B</DocumentID>
							<Name>8C164501-C564-A1EC-B76C-D8C1B4ED785B</Name>
							<Description>8C164501-C564-A1EC-B76C-D8C1B4ED785B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.851</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B76C-D8C1B4ED785B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4ECB85B">
					<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4EC785B</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.85</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B76C-D8C1B4F1785B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4EBB85B">
							<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4EB785B</DocumentID>
							<Name>8C164501-C564-A1EC-B76C-D8C1B4EB785B</Name>
							<Description>8C164501-C564-A1EC-B76C-D8C1B4EB785B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.851</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B6A1-A76738B4F85A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4EC385B">
							<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4EBF85B</DocumentID>
							<Name>8C164501-C564-A1EC-B76C-D8C1B4EBF85B</Name>
							<Description>8C164501-C564-A1EC-B76C-D8C1B4EBF85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.851</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B76C-D8C1B4EBF85B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4EB385B">
					<DocumentID>8C164501-C564-A1EC-B76C-D8C1B4EAF85B</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.853</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B76C-D8C1B4F1785B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B82382385B">
							<DocumentID>8C164501-C564-A1EC-B76D-02B82381F85B</DocumentID>
							<Name>8C164501-C564-A1EC-B76D-02B82381F85B</Name>
							<Description>8C164501-C564-A1EC-B76D-02B82381F85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.851</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B6A1-A76738B2785A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B76C-D8C1B4EAB85B">
							<DocumentID>8C164501-C564-A1EC-B76D-02B82382785B</DocumentID>
							<Name>8C164501-C564-A1EC-B76D-02B82382785B</Name>
							<Description>8C164501-C564-A1EC-B76D-02B82382785B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.85</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B76D-02B82382785B"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B82381B85B">
					<DocumentID>8C164501-C564-A1EC-B76D-02B82381785B</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.85</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B76C-D8C1B4F1785B"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B82380B85B">
							<DocumentID>8C164501-C564-A1EC-B76D-02B82380785B</DocumentID>
							<Name>8C164501-C564-A1EC-B76D-02B82380785B</Name>
							<Description>8C164501-C564-A1EC-B76D-02B82380785B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.847</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-B6A1-A76738AFF85A"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B82381385B">
							<DocumentID>8C164501-C564-A1EC-B76D-02B82380F85B</DocumentID>
							<Name>8C164501-C564-A1EC-B76D-02B82380F85B</Name>
							<Description>8C164501-C564-A1EC-B76D-02B82380F85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.848</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B76D-02B82380F85B"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B8237EF85B">
			<DocumentID>8C164501-C564-A1EC-B76D-02B8237EB85B</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T11:56:35.853</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B76C-D8C1B4F7F85B"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B8237E785B">
					<DocumentID>8C164501-C564-A1EC-B76D-02B8237E385B</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.851</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B76D-02B8237EB85B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B8237DF85B">
							<DocumentID>8C164501-C564-A1EC-B76D-02B8237DB85B</DocumentID>
							<Name>8C164501-C564-A1EC-B76D-02B8237DB85B</Name>
							<Description>8C164501-C564-A1EC-B76D-02B8237DB85B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.853</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B76D-02B8237DB85B"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B8237D785B">
			<DocumentID>8C164501-C564-A1EC-B76D-02B8237D385B</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-27T11:56:35.85</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-B76C-D8C1B4F7F85B"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B8237B785B">
					<DocumentID>8C164501-C564-A1EC-B76D-02B8237B385B</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.852</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B8237CF85B">
					<DocumentID>8C164501-C564-A1EC-B76D-02B8237CB85B</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.85</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-B76D-02B8237D385B"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B8237C785B">
							<DocumentID>8C164501-C564-A1EC-B76D-02B8237C385B</DocumentID>
							<Name>8C164501-C564-A1EC-B76D-02B8237C385B</Name>
							<Description>8C164501-C564-A1EC-B76D-02B8237C385B</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-05-27T11:56:35.849</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-B76D-02B8237C385B"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="8C164501-C564-A1EC-B76D-02B8237BF85B">
					<DocumentID>8C164501-C564-A1EC-B76D-02B8237BB85B</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-05-27T11:56:35.851</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
