
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C164501-C564-A1EC-B6A1-A76738B2B85A">
	<DocumentID>8C164501-C564-A1EC-B6A1-A76738B2785A</DocumentID>
	<Name>8C164501-C564-A1EC-B6A1-A76738B2785A</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-23T10:53:52.461</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="8C164501-C564-A1EC-B69C-5FCD42B0F85A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C164501-C564-A1EC-B6A1-A76738B2F85A"
		/>
	</Translations>
</TextIdentifier>
